<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.CartActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/recyclerCart"
            android:layout_marginTop="4dp"
            />

<Button
    android:id="@+id/btnPlace"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="670dp"
    android:text="Place Order"
    android:background="#4169e1"
    android:textColor="#ffffff"/>
    </RelativeLayout>
</ScrollView>







