<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.LastActivity">
    
    <ImageView
        android:id="@+id/l1"
        android:layout_width="300dp"
        android:layout_height="150dp"
        android:src="@drawable/ic_done_black_24dp"
       android:layout_marginTop="230dp"
        android:layout_marginLeft="40dp"/> 
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/thank_you_your_order_has_been_placed"
        android:textSize="20sp"
        android:textColor="#000000"
        android:textStyle="italic"
        android:layout_below="@+id/l1"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="23dp"/>

    <Button
        android:id="@+id/btnOk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ok"
        android:background="#4169e1"
        android:textColor="#ffffff"
        android:layout_marginTop="640dp"
        android:layout_marginLeft="150dp"/>

        

</RelativeLayout>