<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#d3d3d3"
    tools:context=".fragments.MyProfile">


    <ImageView
        android:id="@+id/imgImage"
        android:layout_width="120dp"
        android:layout_height="90dp"
        android:src="@drawable/ic_person_black_24dp"
        android:layout_marginLeft="145dp"
        android:foregroundGravity="center"
        android:layout_marginTop="60dp"/>
    <TextView
        android:id="@+id/txtName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        android:textColor="#000000"
        android:layout_marginTop="40dp"
        android:textSize="20sp"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:layout_below="@+id/imgImage"/>

    <TextView
        android:id="@+id/txtMobile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="99999999"
        android:textColor="#000000"
        android:layout_marginTop="20dp"
        android:textSize="20sp"
        android:layout_centerInParent="true"
        android:layout_below="@+id/txtName"/>
    <TextView
        android:id="@+id/txtEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email"
        android:textColor="#000000"
        android:layout_marginTop="20dp"
        android:textSize="20sp"
        android:layout_centerInParent="true"
        android:layout_below="@+id/txtMobile"/>

    <TextView
        android:id="@+id/txtAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Address"
        android:textColor="#000000"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:textSize="20sp"
        android:layout_centerInParent="true"
        android:layout_below="@+id/txtEmail"/>
</RelativeLayout>