<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


    <TextView
        android:id="@+id/txtMenuItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" Maxican Baco"
        android:layout_marginTop="10dp"
        android:textSize="20sp"
        />
    <TextView
        android:id="@+id/txtrs"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="18dp"
        android:layout_marginLeft="230dp"
        android:text="Rs"
        android:padding="2dp"/>


    <TextView
        android:id="@+id/txtPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="299"
        android:layout_toRightOf="@+id/txtrs"
        android:textSize="18sp"
        android:textColor="#000000"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp"/>
</RelativeLayout>