<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:id="@+id/r1Loading">

    <TextView
        android:id="@+id/txtHead"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" Maxican Baco"
        android:layout_marginTop="10dp"
        android:textSize="25sp"
        android:textColor="#000000"
        />
    <TextView
        android:id="@+id/txtDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="230dp"
        android:text="22/4/19"
        />


    <TextView
        android:id="@+id/txtN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-- Kachha"
        android:layout_below="@+id/txtHead"
        android:textSize="18sp"
        android:textColor="#000000"
        android:layout_marginTop="18dp"
        android:layout_marginLeft="10dp"/>

    <TextView
        android:id="@+id/txtrs"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="66dp"
        android:layout_marginLeft="230dp"
        android:text="Rs"
        android:padding="2dp"/>


    <TextView
        android:id="@+id/txtP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="299"
        android:layout_toRightOf="@+id/txtrs"
        android:textSize="18sp"
        android:textColor="#000000"
        android:layout_marginTop="64dp"
        android:layout_marginLeft="10dp"/>


</RelativeLayout>

