<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="150dp"
    android:id="@+id/l2content">


    <TextView
        android:id="@+id/txtSno"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" 1"
        android:layout_marginTop="20dp"
        android:textSize="15sp"
        android:padding="20dp"
        android:textColor="#000000"/>
    <TextView
        android:id="@+id/txtMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" Maxican Baco"
        android:layout_marginTop="10dp"
        android:padding="20dp"
        android:textSize="20sp"
        android:layout_marginLeft="40dp"
        android:textColor="#000000"/>
    <Button
        android:id="@+id/btnAdd"
        android:layout_width="90dp"
        android:layout_height="35dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="290dp"
        android:text="Add"
        android:background="#4169e1"
        android:textColor="#ffffff"/>
    <Button
        android:id="@+id/btnRemove"
        android:layout_width="90dp"
        android:layout_height="35dp"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="290dp"
        android:text="Remove"
        android:background="#4169e1"
        android:textColor="#ffffff"/>

    <TextView
        android:id="@+id/txtPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" 299"
        android:layout_marginTop="80dp"
        android:textSize="15sp"
        android:textColor="#000000"
        android:layout_marginLeft="80dp"/>
</RelativeLayout>